<?xml version="1.0" encoding="UTF-8"?><ivy-module version="1.0"			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">	<info organisation="trylogic" module="TrylogicUtils" revision="1.0" />	<publications>		<artifact name="TrylogicUtils" type="swc" ext="swc" />	</publications></ivy-module>