<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trylogic-utils</artifactId>
	<packaging>swc</packaging>
	<version>${module.trylogic-utils.version}</version>

	<parent>
		<groupId>ru.trylogic</groupId>
		<artifactId>trylogic-framework-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<skipTest>true</skipTest>
					<skipTests>true</skipTests>
					<storepass/>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>